# Mongo db Configuration

spring.application.name=YourBank
spring.data.mongodb.uri= # mongo db connection String
server.port=8080

# Redis host and port
spring.redis.host= # redis cloud host name
spring.redis.port= # redis port
spring.redis.username=default
spring.redis.password= # redis password
spring.redis.ssl.enabled=true



