# Mongo db Configuration

spring.application.name=YourBank
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=8081

# Redis host and port
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.username=${SPRING_REDIS_USERNAME}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.ssl.enabled=true

#Email Notification

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




